{
  "name": "omnifood",
  "version": "1.0.0",
  "description": "Omnifood project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola Ekmedzic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
